{
  "ConnectionStrings": {
    "PayStation": "Server=localhost;Port=32770;User Id=postgres;Password=ettienem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
